#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// https://qiita.com/Reotech/items/e048073b3c5831d3e1c2
// #includeのあとのあたりにスクロール量変更の定義を追記

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // 追加した (j_kim)

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W     &kp E     &kp R                 &kp T                                    &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A               &kp S     &kp D     &kp F                 &kp G      &trans         &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp Z               &kp X     &kp C     &kp V                 &kp B      &kp COLON      &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LEFT_SHIFT ESC  &kp LALT  &kp LCMD  &lt_to_layer_0 1 ESC  &kp LSHFT  &kp LCTRL      &lt 2 SPACE    &lt 3 ENTER                             &lt 6 BACKSPACE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &kp F1        &kp F2     &kp F3     &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans    &trans      &kp F13   &kp F6        &kp F7     &kp F8     &kp F9  &kp F10
&trans  &trans  &trans  &trans  &kp INT1  &trans      &trans    &kp INT_KANA  &kp RSHFT  &kp RCTRL  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans    &trans      &kp RGUI  &kp RALT                                    &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS  &kp N7  &kp N8  &kp N9  &kp PLUS                                     &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH  &kp N4  &kp N5  &kp N6  &kp ASTERISK  &trans         &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD    &kp EQUAL      &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans     &trans  &trans  &trans  &trans        &trans         &trans          &trans                                                                     &kp PIPE
            >;
        };

        AS {
            bindings = <
&kp EXCL        &kp LC(AT_SIGN)  &kp HASH  &kp LC(DOLLAR)  &kp PRCNT                                   &trans            &trans           &kp MINUS  &kp EQUAL    &kp BSLH
&kp CARET       &kp AMPS         &kp STAR  &kp LPAR        &kp RPAR            &trans        &trans    &kp GRAVE         &kp LS(LC(TAB))  &kp UP     &kp LC(TAB)  &kp STAR
&kp LC(LS(F1))  &kp LS(LG(F2))   &trans    &kp LG(LS(N4))  &kp LS(LC(LG(N4)))  &kp LBKT      &kp RBKT  &kp LG(LA(LEFT))  &kp LEFT         &kp DOWN   &kp RIGHT    &kp LA(LG(RIGHT))
&trans          &trans           &trans    &trans          &trans              &trans        &trans    &trans                                                     &trans
            >;
        };

        MOUSE {
            bindings = <
&kp LS(LA(LC(Q)))  &kp LS(LA(LC(W)))  &kp LS(LA(LC(E)))   &kp LS(LA(LC(R)))     &trans                                   &trans  &trans    &trans    &trans    &trans
&kp LS(LA(LC(A)))  &kp LS(LA(LC(S)))  &kp LG(LS(LC(N4)))  &kp LS(LG(NUMBER_4))  &trans        &trans             &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LS(LA(LC(Z)))  &kp LS(LA(LC(X)))  &kp LS(LG(F1))      &kp LG(LS(F2))        &kp LC(LEFT)  &kp LC(RIGHT)      &trans  &trans  &trans    &trans    &trans    &trans
&trans             &trans             &trans              &trans                &trans        &trans             &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &none                                     &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp C_MUTE  &kp C_VOL_DN          &kp C_VOL_UP          &none  &kp C_PLAY_PAUSE  &none      &none        &none           &none         &none         &none         &none
&none       &none                 &none                 &none  &none             &none      &bootloader  &bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none
&none       &none                 &none                 &none  &none             &none      &none        &none                                                     &none
            >;

            label = "BT";
        };
    };
};
